{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lssctcDb": ""
  },
  "JwtConfig": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-super-secret-key-that-is-long-enough",
    "TokenValidityInMinutes": 120
  }
}
