{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lssctcDb": ""
  },
  "JwtSettings": {
    "SecretKey": "jD3!fP2@xM8#Zb6*Lp9^Wu0$Nz1&Kq7%Hs4+",
    "Issuer": "LssctcApiIssuer",
    "Audience": "LssctcApiAudience"
  }
}
