{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lssctcDbOrder": "Server=tcp:hieuvauserver.database.windows.net,1433;Initial Catalog=lssctc_db;Persist Security Info=False;User ID=hieuvau198;Password=ouneerasmE1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-here-make-it-at-least-32-characters-long",
    "Issuer": "IdentityService",
    "Audience": "IdentityService"
  }
}
